apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-api-nlp
spec:
  selector:
    matchLabels:
      app: api-nlp
#  replicas: 1
  template:
    metadata:
      labels:
        app: api-nlp
    spec:
      containers:
      - name: api-nlp
        image: 862980326144.dkr.ecr.us-east-1.amazonaws.com/api_nlp:dev-20
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 5339
