apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-api-whatsapp
spec:
  selector:
    matchLabels:
      app: api-whatsapp
  replicas: 1
  template:
    metadata:
      labels:
        app: api-whatsapp
    spec:
      containers:
      - name: api-whatsapp
        image: 862980326144.dkr.ecr.us-east-1.amazonaws.com/api-whatsapp:dev-425
        resources:
          requests:
            memory: "128Mi"
            cpu: "125m"
        ports:
        - containerPort: 5012